*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Nunito", sans-serif;
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 62.5em) {
    .container {
      grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: 6rem calc(100vh - 6rem) repeat(2, min-content) 40vw repeat(3, min-content); } }
  @media only screen and (max-width: 43.75em) {
    .container {
      grid-template-rows: 6rem calc(100vh - 6rem); } }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-1 {
  font-size: 4.5rem;
  color: #f9f7f6;
  line-height: 1; }

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1; }
  .heading-2--light {
    color: #f9f7f6; }
  .heading-2--dark {
    color: #54483a; }

.heading-3 {
  font-size: 1.6rem;
  color: #c69963;
  text-transform: uppercase; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #54483a; }

.btn {
  background-color: #c69963;
  padding: 1.8rem 3rem;
  border: none;
  border-radius: 0;
  cursor: pointer;
  transition: all 0.2s;
  color: #fff;
  text-transform: uppercase;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem; }
  .btn:hover {
    background-color: #b28451; }

.sidebar {
  background-color: #c69963;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1;
  padding: 3rem 2rem;
  display: flex; }
  @media only screen and (max-width: 62.5em) {
    .sidebar {
      grid-area: 1 / 1 / 2 / -1;
      justify-content: flex-end;
      align-items: center; } }
  .sidebar__btn {
    background-color: #fff;
    height: 2px;
    width: 4.5rem;
    border: none; }
    .sidebar__btn:focus {
      outline: none; }
    .sidebar__btn::before, .sidebar__btn::after {
      content: '';
      display: block;
      background-color: #fff;
      height: 2px; }
    .sidebar__btn::before {
      transform: translateY(-1.5rem); }
    .sidebar__btn::after {
      transform: translateY(1.3rem); }
    @media only screen and (max-width: 62.5em) {
      .sidebar__btn::before {
        transform: translateY(-1.2rem); }
      .sidebar__btn::after {
        transform: translateY(1rem); } }

.header {
  background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url(/img/hero.jpeg);
  background-size: cover;
  background-position: center;
  grid-column: full-start / col-end 6;
  padding: 3rem 8rem 8rem;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;
  row-gap: 1.5rem;
  justify-content: center; }
  @media only screen and (max-width: 50em) {
    .header {
      grid-column: full-start / full-end; } }
  @media only screen and (max-width: 37.5em) {
    .header {
      padding: 3rem 5rem; } }
  .header__logo {
    height: 3rem;
    justify-self: center; }
  .header__btn {
    align-self: start;
    justify-self: start; }
  .header__seenon-text {
    color: #aaa;
    font-size: 1.6rem;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    grid-column-gap: 1.5rem;
    column-gap: 1.5rem; }
    .header__seenon-text::before, .header__seenon-text::after {
      content: '';
      height: 1px;
      display: block;
      background-color: currentColor; }
  .header__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center; }
    @media only screen and (max-width: 31.25em) {
      .header__seenon-logos {
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 3rem;
        row-gap: 3rem; }
        .header__seenon-logos img:nth-of-type(2) {
          grid-area: 1 / 2 / 2 / 3; }
        .header__seenon-logos img:nth-of-type(3) {
          grid-area: 1 / 1 / 2 / 2; } }
    .header__seenon-logos__logo {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%); }

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7 / full-end;
  padding: 3rem;
  display: grid;
  align-content: center;
  justify-content: center;
  justify-items: center;
  grid-row-gap: 2rem;
  row-gap: 2rem; }
  @media only screen and (max-width: 50em) {
    .realtors {
      grid-column: full-start / full-end; } }
  .realtors__list {
    display: grid;
    grid-template-columns: min-content max-content;
    align-items: center;
    grid-column-gap: 2rem;
    column-gap: 2rem;
    grid-row-gap: 3rem;
    row-gap: 5vh; }
    @media only screen and (max-width: 50em) {
      .realtors__list {
        grid-template-columns: repeat(3, min-content max-content); } }
    @media only screen and (max-width: 37.5em) {
      .realtors__list {
        grid-template-columns: min-content max-content; } }
  .realtors__photo {
    width: 7rem;
    display: block;
    border-radius: 50%; }
  .realtors__stats {
    color: #aaa;
    text-transform: uppercase;
    margin-top: -3px; }

.features {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 6rem;
  align-items: start; }
  @media only screen and (max-width: 37.5em) {
    .features {
      margin: 6rem 0;
      grid-template-columns: 1fr; } }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: repeat(2, min-content);
  grid-row-gap: 1.5rem;
  row-gap: 1.5rem;
  grid-column-gap: 2.5rem;
  column-gap: 2.5rem;
  align-items: center; }
  @media only screen and (max-width: 37.5em) {
    .feature {
      padding: 3rem 4rem;
      border-radius: 5px;
      box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2); } }
  .feature__icon {
    fill: #c69963;
    height: 4.5rem;
    width: 4.5rem; }
  .feature__text {
    font-size: 1.7rem;
    grid-column: 2 / 3;
    align-self: start; }

.story__pictures {
  background: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(/img/back.jpg);
  background-size: cover;
  grid-column: full-start / col-end 4;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr); }
  @media only screen and (max-width: 50em) {
    .story__pictures {
      padding: 6rem;
      grid-area: 6 / 1 / 7 / -1; } }
  .story__pictures__img-1 {
    width: 100%;
    grid-area: 2 / 2 / 6 / 6;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1); }
    @media only screen and (max-width: 50em) {
      .story__pictures__img-1 {
        grid-column: 1 / 5;
        grid-row: 1 / -1; } }
  .story__pictures__img-2 {
    width: 115%;
    grid-column: 4 / 7;
    grid-row: 4 / 6;
    z-index: 20;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2); }
    @media only screen and (max-width: 50em) {
      .story__pictures__img-2 {
        grid-row: 1 / -1;
        width: 100%;
        align-self: center; } }

.story__content {
  background-color: #f9f7f6;
  grid-column: col-start 5 / full-end;
  padding: 6rem 8vw;
  /*
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    */
  display: grid;
  align-content: center;
  justify-items: start; }
  @media only screen and (max-width: 50em) {
    .story__content {
      grid-area: 5 / 1 / 6 / -1; } }

.story__text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 4rem; }

.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
  gap: 7rem; }
  @media only screen and (max-width: 37.5em) {
    .homes {
      margin: 6rem 0; } }

.home-card {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3.5rem;
  gap: 3.5rem; }
  .home-card svg {
    fill: #c69963; }
  .home-card__img, .home-card__heading {
    grid-area: 1 / 1 / 2 / -1; }
  .home-card__img {
    width: 100%; }
  .home-card__like {
    width: 2.5rem;
    height: 2.5rem;
    grid-area: 1 / 2 / 2 / 3;
    justify-self: end;
    margin: 0.8rem; }
  .home-card__heading {
    width: 80%;
    justify-self: center;
    text-align: center;
    padding: 1.25rem;
    font-size: 1.6rem;
    font-weight: 400;
    font-family: "Josefin Sans", sans-serif;
    background-color: #101d2c;
    color: #fff;
    align-self: end;
    transform: translateY(50%); }
  .home-card__location, .home-card__rooms, .home-card__area, .home-card__price {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    margin-left: 2rem; }
    .home-card__location svg, .home-card__rooms svg, .home-card__area svg, .home-card__price svg {
      width: 2rem;
      height: 2rem;
      margin-right: 1rem; }
  .home-card__location, .home-card__rooms {
    margin-top: 2rem; }
  .home-card .btn {
    grid-column: 1 / -1; }

.gallery {
  background-color: #f9f7f6;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  gap: 1.5rem;
  padding: 1.5rem; }
  .gallery__item--1 {
    grid-area: 1 / 1 / 3 / 3; }
  .gallery__item--2 {
    grid-area: 1 / 3 / 4 / 6; }
  .gallery__item--3 {
    grid-area: 1 / 6 / 3 / 7; }
  .gallery__item--4 {
    grid-area: 1 / 7 / 3 / 9; }
  .gallery__item--5 {
    grid-area: 3 / 1 / 6 / 3; }
  .gallery__item--6 {
    grid-area: 4 / 3 / 6 / 5; }
  .gallery__item--7 {
    grid-area: 4 / 5 / 5 / 6; }
  .gallery__item--8 {
    grid-area: 3 / 6 / 5 / 8; }
  .gallery__item--9 {
    grid-area: 3 / 8 / 6 / 9; }
  .gallery__item--10 {
    grid-area: 6 / 1 / 8 / 2; }
  .gallery__item--11 {
    grid-area: 6 / 2 / 8 / 4; }
  .gallery__item--12 {
    grid-area: 6 / 4 / 8 / 5; }
  .gallery__item--13 {
    grid-area: 5 / 5 / 8 / 8; }
  .gallery__item--14 {
    grid-area: 6 / 8 / 8 / 9; }
  .gallery__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover; }

.footer {
  background-color: #101d2c;
  grid-column: full-start / full-end;
  padding: 6rem;
  font-size: 1.4rem; }
  .footer__nav {
    list-style: none;
    display: grid;
    grid-gap: 2rem;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    align-items: center; }
    @media only screen and (max-width: 56.25em) {
      .footer__nav {
        grid-template-columns: repeat(3, minmax(15rem, 1fr)); } }
    @media only screen and (max-width: 31.25em) {
      .footer__nav {
        grid-template-columns: repeat(2, 1fr); } }
  .footer__link:link, .footer__link:visited {
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    display: block;
    padding: 1.5rem;
    font-family: "Josefin Sans", sans-serif;
    transition: all 0.2s;
    cursor: pointer; }
    .footer__link:link:hover, .footer__link:visited:hover {
      background-color: rgba(255, 255, 255, 0.1);
      transform: translateY(-3px); }
  .footer .copyright {
    color: #aaa;
    width: 70%;
    margin: 6rem auto 0 auto;
    text-align: center; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-hg {
  margin-bottom: 8rem; }
