.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
  gap: 7rem;

  @media only screen and (max-width: $bp-phone) {
    margin: 6rem 0;
  }
}

.home-card {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3.5rem;
  gap: 3.5rem;

  svg {
    fill: $color-primary;
  }

  &__img,
  &__heading {
    grid-area: 1 / 1 / 2 / -1;
  }

  &__img {
    width: 100%;
  }

  &__like {
    width: 2.5rem;
    height: 2.5rem;
    grid-area: 1 / 2 / 2 / 3;
    justify-self: end;
    margin: 0.8rem;
  }

  &__heading {
    width: 80%;
    justify-self: center;
    text-align: center;
    padding: 1.25rem;
    font-size: 1.6rem;
    font-weight: 400;
    font-family: $font-display;
    background-color: $color-secondary;
    color: #fff;
    align-self: end;
    transform: translateY(50%);
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    margin-left: 2rem;

    svg {
      width: 2rem;
      height: 2rem;
      margin-right: 1rem;
    }
  }

  &__location,
  &__rooms {
    margin-top: 2rem;
  }

  .btn {
    grid-column: 1 / -1;
  }
}
